<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wasserstein Style Transfer</title>
    <meta charset="utf-8">
    <meta name="author" content="Maryam Ashoori">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=RobotoLight);
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      /* Create two equal columns that sits next to each other */
      .column-right {
        padding: 40px;
        flex: 50%;
        height: 600px;
      }

      .column-left {
        padding: 40px;
        flex: 50%;
        height: 600px;
      }
    
      .row {
        display: flex;
      }

      .banner {
        height: 80px;
        padding: 30px;
      }

      .footer {
        height: 200px;
        padding: 50px;
        padding-top: 50px;
        display: flex;
        background-color: #FFFFFF;
        color: #000000;
      }

      .footer_column-left {
        flex: 40%;
        padding: 10px;
      }

       .footer_column-right {
        flex: 60%;
        padding: 30px;
        font-size: 20px;
        font-weight: 200;
      }

      .dark_blue {
        background-color: #011689;
        color: #efefef;
      }

      .black{
        background-color: #000000;
        color: #efefef;
      }

      .grid{
        border="0";
        padding-top: 30px;
        padding: 40px;
      }

      .grid_cell{
         width: 100px;
         height: 95px;
         background-color:#4A4A4A;
      }

      .grid_cell:hover 
      {
        background-color:#011689;
      }

      .corner_1{
        background: url(img/corner_1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .corner_2{
        background: url(img/corner_2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .corner_3{
        background: url(img/corner_3.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .corner_4{
        background: url(img/corner_4.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="row dark_blue banner">
        <h1>Wasserstein Style Transfer</h1><a href="https://arxiv.org/abs/1905.12828">[arxiv paper]</a>
    </div>
    <div class="row ">
      <div class="column-left" style="background-color:black">
        <table class= "grid">
          <tr id="tr1">
             <td class ="grid_cell corner_1" id ="r1c1"> </td>
             <td class ="grid_cell" id ="r1c2"> </td>
             <td class ="grid_cell" id ="r1c3"> </td>
             <td class ="grid_cell" id ="r1c4"> </td>
             <td class ="grid_cell corner_2" id ="r1c5"> </td>
          </tr>
          <tr>
             <td class ="grid_cell" id ="r2c1"> </td>
             <td class ="grid_cell" id ="r2c2"> </td>
             <td class ="grid_cell" id ="r2c3"> </td>
             <td class ="grid_cell" id ="r2c4"> </td>
             <td class ="grid_cell" id ="r2c5"> </td>
          </tr>
          <tr>
             <td class ="grid_cell" id ="r3c1"> </td>
             <td class ="grid_cell" id ="r3c2"> </td>
             <td class ="grid_cell" id ="r3c3"> </td>
             <td class ="grid_cell" id ="r3c4"> </td>
             <td class ="grid_cell" id ="r3c5"> </td>
          </tr>
          <tr>
             <td class ="grid_cell" id ="r4c1"> </td>
             <td class ="grid_cell" id ="r4c2"> </td>
             <td class ="grid_cell" id ="r4c3"> </td>
             <td class ="grid_cell" id ="r4c4"> </td>
             <td class ="grid_cell" id ="r4c5"> </td>
          </tr>
          <tr>
             <td class ="grid_cell corner_3" id ="r5c1"> </td>
             <td class ="grid_cell" id ="r5c2"> </td>
             <td class ="grid_cell" id ="r5c3"> </td>
             <td class ="grid_cell" id ="r5c4"> </td>
             <td class ="grid_cell corner_4" id ="r5c5"> </td>
          </tr>
        </table>
      </div>
      <div class="column-right" style="background-color:#bbb; background-repeat: no-repeat; background-size: 100% 100%;" id="im">
      </div>
    </div>
    <div class="footer">
        <div class="footer_column_left">
            <h1> How does it work? </h1>
        </div>
        <div class="footer_column-right">
        <p>Wasserstein Style Transfer is a Gaussian optimal transport for image style transfer in an Encoder/Decoder framework. Optimal transport for Gaussian measures has closed forms Monge mappings from source to target distributions. Interpolates between a content and a style image can be seen as geodesics in the Wasserstein Geometry. This page demonstrates how to mix different target styles using Wasserstein barycenter of Gaussian measures.
        <br>
        For further details, please check out the paper: https://arxiv.org/abs/1905.12828<br><br><br>
        </div>
    </div>
    <div><br><br><br></div>
    <script>
        document.getElementById('r1c1').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/corner_1.jpg)";}, false);
        document.getElementById('r1c2').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/2.jpg)";}, false);
        document.getElementById('r1c3').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/3.jpg)";}, false);
        document.getElementById('r1c4').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/4.jpg)";}, false);
        document.getElementById('r1c5').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/corner_2.jpg)";}, false);

        document.getElementById('r2c1').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/6.jpg)";}, false);
        document.getElementById('r2c2').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/7.jpg)";}, false);
        document.getElementById('r2c3').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/8.jpg)";}, false);
        document.getElementById('r2c4').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/9.jpg)";}, false);
        document.getElementById('r2c5').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/10.jpg)";}, false);

        document.getElementById('r3c1').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/11.jpg)";}, false);
        document.getElementById('r3c2').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/12.jpg)";}, false);
        document.getElementById('r3c3').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/13.jpg)";}, false);
        document.getElementById('r3c4').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/14.jpg)";}, false);
        document.getElementById('r3c5').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/15.jpg)";}, false);

        document.getElementById('r4c1').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/16.jpg)";}, false);
        document.getElementById('r4c2').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/17.jpg)";}, false);
        document.getElementById('r4c3').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/18.jpg)";}, false);
        document.getElementById('r4c4').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/19.jpg)";}, false);
        document.getElementById('r4c5').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/20.jpg)";}, false);

        document.getElementById('r5c1').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/corner_3.jpg)";}, false);
        document.getElementById('r5c2').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/22.jpg)";}, false);
        document.getElementById('r5c3').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/23.jpg)";}, false);
        document.getElementById('r5c4').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/24.jpg)";}, false);
        document.getElementById('r5c5').addEventListener("mouseover", function() {document.getElementById("im").style.backgroundImage = "url(img/corner_4.jpg)";}, false);
    </script>
  </body>
</html>
